#surefire
#Fri Sep 30 09:30:25 WET 2011
dirscanner.0.params=D\:\\formation\\workspace\\locationVelos\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\formation\\workspace\\locationVelos\\src\\test\\java
surefireClassPathUrl.1=D\:\\formation\\les_outils\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\formation\\les_outils\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\formation\\les_outils\\Maven\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.8=D\:\\formation\\les_outils\\Maven\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.7=D\:\\formation\\les_outils\\Maven\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
classPathUrl.6=D\:\\formation\\les_outils\\Maven\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.5=D\:\\formation\\les_outils\\Maven\\repository\\org\\mockito\\mockito-core\\1.9.0-rc1\\mockito-core-1.9.0-rc1.jar
classPathUrl.4=D\:\\formation\\les_outils\\Maven\\repository\\org\\hsqldb\\hsqldb\\2.2.4\\hsqldb-2.2.4.jar
classPathUrl.3=D\:\\formation\\les_outils\\Maven\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=D\:\\formation\\les_outils\\Maven\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.1=D\:\\formation\\workspace\\locationVelos\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\formation\\workspace\\locationVelos\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\formation\\workspace\\locationVelos\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\formation\\workspace\\locationVelos\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=D\:\\formation\\les_outils\\Maven\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.15=D\:\\formation\\les_outils\\Maven\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.14=D\:\\formation\\les_outils\\Maven\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.13=D\:\\formation\\les_outils\\Maven\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.12=D\:\\formation\\les_outils\\Maven\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\formation\\les_outils\\Maven\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
classPathUrl.10=D\:\\formation\\les_outils\\Maven\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
useSystemClassLoader=true
